kashann:~/workspace/Restaurant $ npm install express body-parser sequelize mysql2 --save
/home/ubuntu/workspace/Restaurant
├─┬ body-parser@1.18.3 
│ ├── bytes@3.0.0 
│ ├── content-type@1.0.4 
│ ├─┬ debug@2.6.9 
│ │ └── ms@2.0.0 
│ ├── depd@1.1.2 
│ ├─┬ http-errors@1.6.3 
│ │ ├── inherits@2.0.3 
│ │ └── statuses@1.5.0 
│ ├─┬ iconv-lite@0.4.23 
│ │ └── safer-buffer@2.1.2 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── qs@6.5.2 
│ ├─┬ raw-body@2.3.3 
│ │ └── unpipe@1.0.0 
│ └─┬ type-is@1.6.16 
│   ├── media-typer@0.3.0 
│   └─┬ mime-types@2.1.18 
│     └── mime-db@1.33.0 
├─┬ express@4.16.3 
│ ├─┬ accepts@1.3.5 
│ │ └── negotiator@0.6.1 
│ ├── array-flatten@1.1.1 
│ ├─┬ body-parser@1.18.2 
│ │ ├── iconv-lite@0.4.19 
│ │ └─┬ raw-body@2.3.2 
│ │   └─┬ http-errors@1.6.2 
│ │     ├── depd@1.1.1 
│ │     └── setprototypeof@1.0.3 
│ ├── content-disposition@0.5.2 
│ ├── cookie@0.3.1 
│ ├── cookie-signature@1.0.6 
│ ├── encodeurl@1.0.2 
│ ├── escape-html@1.0.3 
│ ├── etag@1.8.1 
│ ├─┬ finalhandler@1.1.1 
│ │ └── statuses@1.4.0 
│ ├── fresh@0.5.2 
│ ├── merge-descriptors@1.0.1 
│ ├── methods@1.1.2 
│ ├── parseurl@1.3.2 
│ ├── path-to-regexp@0.1.7 
│ ├─┬ proxy-addr@2.0.3 
│ │ ├── forwarded@0.1.2 
│ │ └── ipaddr.js@1.6.0 
│ ├── qs@6.5.1 
│ ├── range-parser@1.2.0 
│ ├── safe-buffer@5.1.1 
│ ├─┬ send@0.16.2 
│ │ ├── destroy@1.0.4 
│ │ ├── mime@1.4.1 
│ │ └── statuses@1.4.0 
│ ├── serve-static@1.13.2 
│ ├── setprototypeof@1.1.0 
│ ├── statuses@1.4.0 
│ ├── utils-merge@1.0.1 
│ └── vary@1.1.2 
├─┬ mysql2@1.5.3 
│ ├─┬ cardinal@1.0.0 
│ │ ├── ansicolors@0.2.1 
│ │ └─┬ redeyed@1.0.1 
│ │   └── esprima@3.0.0 
│ ├── denque@1.2.3 
│ ├── generate-function@2.0.0 
│ ├── long@4.0.0 
│ ├─┬ lru-cache@4.1.1 
│ │ ├── pseudomap@1.0.2 
│ │ └── yallist@2.1.2 
│ ├─┬ named-placeholders@1.1.1 
│ │ └── lru-cache@2.5.0 
│ ├── object-assign@4.1.1 
│ ├─┬ readable-stream@2.3.5 
│ │ ├── core-util-is@1.0.2 
│ │ ├── isarray@1.0.0 
│ │ ├── process-nextick-args@2.0.0 
│ │ ├── string_decoder@1.0.3 
│ │ └── util-deprecate@1.0.2 
│ ├── seq-queue@0.0.5 
│ └── sqlstring@2.3.1 
└─┬ sequelize@4.37.10 
  ├── bluebird@3.5.1 
  ├─┬ cls-bluebird@2.1.0 
  │ ├── is-bluebird@1.0.2 
  │ └── shimmer@1.2.0 
  ├── debug@3.1.0 
  ├── dottie@2.0.0 
  ├── generic-pool@3.4.2 
  ├── inflection@1.12.0 
  ├── lodash@4.17.10 
  ├── moment@2.22.2 
  ├── moment-timezone@0.5.17 
  ├── retry-as-promised@2.3.2 
  ├── semver@5.5.0 
  ├─┬ terraformer-wkt-parser@1.2.0 
  │ ├── @types/geojson@1.0.6 
  │ └── terraformer@1.0.9 
  ├── toposort-class@1.0.1 
  ├── uuid@3.2.1 
  ├── validator@9.4.1 
  └─┬ wkx@0.4.5 
    └── @types/node@10.3.2 

npm WARN Restaurant No description
npm WARN Restaurant No repository field.
npm WARN Restaurant No license field.
kashann:~/workspace/Restaurant $ mysql-ctl start
 * Starting MySQL database server mysqld
   ...done.
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
kashann:~/workspace/Restaurant $ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 5.5.57-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database rest_restaurant;
Query OK, 1 row affected (0.00 sec)

mysql> use rest_restaurant;
Database changed
mysql> quit
Bye
kashann:~/workspace/Restaurant $ node server.js
sequelize deprecated String based operators are now deprecated. Please use Symbol based operators for better security, read more at 
http://docs.sequelizejs.com/manual/tutorial/querying.html#operators node_modules/sequelize/lib/sequelize.js:242:13

--------------------------------------------------------------------------------

kashann:~/workspace/Restaurant $ npm install socket.io
restaurant@1.0.0 /home/ubuntu/workspace/Restaurant
└─┬ socket.io@2.1.1 
  ├── debug@3.1.0 
  ├─┬ engine.io@3.2.0 
  │ ├── base64id@1.0.0 
  │ ├── debug@3.1.0 
  │ ├─┬ engine.io-parser@2.1.2 
  │ │ ├── after@0.8.2 
  │ │ ├── arraybuffer.slice@0.0.7 
  │ │ └── blob@0.0.4 
  │ └─┬ ws@3.3.3 
  │   ├── async-limiter@1.0.0 
  │   └── ultron@1.1.1 
  ├─┬ has-binary2@1.0.3 
  │ └── isarray@2.0.1 
  ├── socket.io-adapter@1.1.1 
  ├─┬ socket.io-client@2.1.1 
  │ ├── backo2@1.0.2 
  │ ├── base64-arraybuffer@0.1.5 
  │ ├── component-bind@1.0.0 
  │ ├── component-emitter@1.2.1 
  │ ├── debug@3.1.0 
  │ ├─┬ engine.io-client@3.2.1 
  │ │ ├── component-inherit@0.0.3 
  │ │ ├── debug@3.1.0 
  │ │ ├── xmlhttprequest-ssl@1.5.5 
  │ │ └── yeast@0.1.2 
  │ ├── has-cors@1.1.0 
  │ ├── indexof@0.0.1 
  │ ├── object-component@0.0.3 
  │ ├─┬ parseqs@0.0.5 
  │ │ └─┬ better-assert@1.0.2 
  │ │   └── callsite@1.0.0 
  │ ├── parseuri@0.0.5 
  │ └── to-array@0.1.4 
  └─┬ socket.io-parser@3.2.0 
    ├── debug@3.1.0 
    └── isarray@2.0.1 

npm WARN restaurant@1.0.0 No description
npm WARN restaurant@1.0.0 No repository field.
npm WARN restaurant@1.0.0 No license field.